<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .item1 {
        grid-area: header;
    }

    .item2 {
        grid-area: menu;
    }

    .item3 {
        grid-area: aside;
    }

    .item4 {
        grid-area: section;
    }

    .grid-container {
        display: grid;
        grid-template-areas:
            'header header menu menu menu menu'
            'section section aside aside aside aside'
            'section section aside aside aside aside';

        gap: 10px;
        background-color: #3ffa06;
        padding: 10px;
    }

    .grid-container>div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
    }
</style>

<body>
    <div class="grid-container">
        <header class="item1"> <!--Seccion imagen de perfil-->
            <img src="https://randomuser.me/api/portraits/men/97.jpg" alt="No se pudo cargar imagen">

        </header>

        <menu class="item2">
            <!--Seccion Nombre y puesto-->
            <h1>Antonio Montana</h1>
            <p>Analista QA Ssr.</p>
        </menu>

        <section class="item4">
            <!--Seccion Datos personales-->
            <h2>Datos Personales</h2>
            <!--agregar link de google maps a direccion-->
            <h3>Ciudad Autonoma de Buenos Aires</h3>
            <h3>Telefono: 1122334455</h3>
            <h3>Mail: <a href="mailto:argentina@gmail.com.ar">argentina@gmail.com.ar</a></h3>
            <!--Seccion Habilidades-->
            <h2>Habilidades</h2>
            <ul>
                <li>Testing Funcional</li>
                <li>Testing Manual</li>
                <li>Oracle</li>
                <li>Metodologias agiles</li>
            </ul>
            <h2>Idiomas</h2>
            <ul>
                <li>Español</li>
                <li>Ingles</li>
            </ul>
        </section>

        <aside class="item3">
            <!--Seccion Experiencia-->
            <h2>Experiencia</h2>
            <h3><b>2019-Actualidad</b></h3>
            <p>Analista Qa Ssr., <a href="https://www.ibm.com/ar-es">IBM</a>, Buenos Aires</p>
            <ul style="list-style-type:square;">
                <li>Analisis de requrimientos</li>
                <li>Armado de ambientes</li>
                <li>Reporte de errores</li>
            </ul>
            <!--Seccion Educacion-->
            <h2>Educación</h2>
            <h3><b>Colegio "Jose de San Martin"</b></h3>
            <label>Bachiller</label>
            <h3><b>Universidad Tecnológica Nacional</b></h3>
            <label>Ingeniería en Sistemas de Información</label>
        </aside>
    </div>

</body>

</html>